<!DOCTYPE html>
<html lang="en">
<head>
  <title>UPSIDA - Office Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400&display=swap');
        body, html {
            height: 100vh;
        }
        body {
            /* The image used */
            background-image: url("../images/login window.jpg");
            /* Full height */
            height: 100vh;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
            background-color: transparent;
        }
        .division {
            background-color: rgba(0, 0, 0, 0.75);
            height: 300px;
            width: 300px!important;
            border-radius: 10px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            user-select: none;
            cursor: pointer;
            filter: brightness(100%)!important;
            padding: 2px!important;
        }
        @media screen and (min-width: 480px){
            .division{width: 400px!important;}
        }
        input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=search-md]:focus:not([readonly]), input[type=search]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=url]:focus:not([readonly]), textarea.md-textarea:focus:not([readonly]) {
            border: 2px solid #4285F4!important;
        }
        input[type=password]:focus:not([readonly]) + .form-label, input[type=text]:focus:not([readonly]) + .form-label {
            background-color: rgba(0, 0, 0, 0.75);
            color: #4285F4!important;
        }
        input[type=text], input[type=password] {
            border-bottom: 2px solid silver!important;
        }
        .form-label {
            color: silver!important;
        }
        .form-control {
            color: white!important;
            background-color: rgba(0, 0, 0, 0.5)!important;
            height: 40px;
        }
        .icon {
            float: right;
            font-size: larger;
            top: -1.25em;
            right: 0.5em;
            position: relative;
            color: silver;
        }
        .back-button {
            position: absolute;
            top: 25px;
            left: 25px;
            padding: 10px;
            border-radius: 50%!important;
            font-size: 30px!important;
            color: white;
            background-color: rgba(0, 0, 0, 0.5)!important;
        }
        .back-button:hover{
            background-color: rgba(0, 0, 0, 0.75)!important;
            color: whitesmoke;
        }
  </style>
    <script>
        function pwdSwap() {
            var x = document.getElementById("password");
            const icon = document.getElementById("icon");
            if (x.type === "password") {
                x.type = "text";
                icon.innerHTML = "visibility_off";
            } else {
                x.type = "password";
                icon.innerHTML = "visibility";
            }
        }
    </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- Icons from Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
</head>

<body>
    <div class="back-div" title="Home">
        <a href="../index.html">
            <i class="material-icons-round back-button"> arrow_back </i>
        </a>
    </div>
    <div class="jumbotron vertical-center">
        <div class="row align-items-center justify-content-center mx-auto division container pt-3">
            <div class="row pb-4">
                <div class="col text-center">
                    <h2 style="color: #20b36b;">Office Login Form</h2>
                </div>
            </div>
            <div class="row">
                <form autocomplete="off">
                    <!-- Username input -->
                    <div class="form-outline mb-4">
                      <input type="text" id="username" class="form-control" autocomplete="off" required/>
                      <label class="form-label" for="username" autocomplete="false">User Name</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" id="password" name="password" class="form-control password" autocomplete="off" required/>
                        <label class="form-label" for="password">Password</label>
                        <span class="p-1 m-1 pwd-swap" onclick="pwdSwap()" title="Hide/Show Password"><i class="material-icons-round icon" id="icon"> visibility </i></span>
                    </div>

                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-6" style="top: -15px; position: relative;">
                      <div class="col d-flex justify-content-center">
                        <!-- Simple link -->
                        <a href="#" title="Forgot Password">Forgot password?</a>
                      </div>

                      <div class="col d-flex justify-content-center">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-block" style="font-size: medium;">Sign in</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>
</body>
</html>
